package ru.fafurin.lesson6;

// Урок 6. Модификаторы доступа
public class Main {
    public static void main(String[] args) {



// 1. куда можно добавить модификатор доступа?
// Ответ:
//      1. public:
//        а) в другой метод того же класса;
//        б) другой класс в том же пакете;
//        в) класс-наследник этого класса;
//        г) класс в другом пакете.

//      2. protected:
//        а) в другой метод того же класса;
//        б) другой класс в том же пакете;
//        в) класс-наследник этого класса.

//      3. нет модификатора доступа, или модификатор по умолчанию (package-private)
//        а) в другой метод того же класса;
//        б) другой класс в том же пакете.

//      4. private
//      а) в другой метод того же класса.

//  Также эти модификаторы доступа можно добавить к полям класса.


// 2. где доступны protected-поля?

// Ответ: из методов этого же класса, из другого класса этого же пакета, из классов-наследников.


// 3. где доступны private-методы?

// Ответ: из методов этого же класса.


// 4. где доступны default-классы?

// Ответ: default-классы доступны классам этого же пакета.


// 5. где доступны public-методы?

// Ответ: public-методы имеют полный доступ.

    }
}
